MAIN_USERNAME=" < PERSONAL USERNAME > "
MAIN_PASSWORD=" < PERSONAL PASSWORD > "
MAIN_PHONENUMBER=" < PERSONAL PHONE NUMBER > "

# IMPORTANT: Required information from Google that you MUST PASS!!
EMAIL_GOOGLE_APP=" < PERSONAL GOOGLE APP EMAIL > "
MAIN_GOOGLE_APP_PASSWORD=" < PERSONAL GOOGLE APP PASSWORD > "